<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Sheet</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            font-family:Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            padding:1px;
            height:550px;
            width:1000px;
            text-align: center;
        }
        #gpa{
            border: 4px solid black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            font-size: 15px;
            font-family:Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 40px;
            margin-top: 40px;
            bottom: 30px;
        }
        #heading{
            background-color: orange;
            font-size: 11px;
        }
        tr{
            height: 30px;
        }
        #svecname{
            display: inline-block;
            font-family: Arial;
            font-size: 20px;
            line-height: 8px;
            text-align: center;
            left:100px;
            padding:0;
        }
        #info{
            width: fit-content;
            height: fit-content;
            padding-left: 20px;
            padding-right: 20px;
            border: 2.3px solid black;
            margin-left: 200px;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        #details{
            width:1000px;
            height:50px;
        }
        .c1{
            text-align: left;
            font-size: 17px;
            padding-top:10px;
            padding-bottom: 10px;
        }
        #exam{
            text-align: left;
            width:650px;
            font-size: 17px;
        }
        #sveclogo{
            display: inline-block;
            position: relative;
            top: 7px;
            right: 20px;
        }
        #s3{
            position: relative;
            bottom: 3px;
        }
    </style>
</head>
<body>
    <div id="info">
        <div id="sveclogo">
            <img src="svec logo.png" alt="SVEC">
        </div>
    <div id="svecname" >
        <p style="font-size: 25px;">Sree Vidyanikethan Engineering College (Autonomous)</p>
        <p><b>Sree Sainath Nagar, Tirupati-517102</b></p>
        <p style="position: relative; bottom: 3px;"><small><b>(Affiliated to Jawaharlal Nehru Technological University Anantapur, Anantapuramu)</b></small></p>
    </div>
    <center>
    <div>
        <p style="font-size: 20px;"><u><big><b>GRADE SHEET</b></big></u></p>
    </div>
    </center>
    <table id="details">
        <tr>
            <td id="exam"><b>Examination : </b>II B.Tech II Semester (SVEC-20) Regular Examinations, June, 2023</td>
            <td id="month" class="c1"><b>Month & Year : </b>June 2023</td>
        </tr>
        <tr>
            <td id="branch" colspan="2" class="c1"><b>Branch : </b>Computer Science and Systems Engineering</td>
        </tr>
        <tr>
            <td class="c1"><b>Name of the Student:</b> AKEPATI THRISAILESWARI</td>
            <td class="c1"><b>Hall Ticket No.:21121A1502</b></td>
        </tr>

    </table>
        <br><br>
    <table>
        <tr style="background-color: orange; height:16.5px" >
            <th>S.No.</th>
            <th>Subject Code</th>
            <th>Subject Title</th>
            <th>Internal Marks</th>
            <th>External Marks</th>
            <th>Total Marks</th>
            <th>Grade Point</th>
            <th>Grade</th>
            <th>Credits</th>
        </tr>
        <tr>
            <td >1</td>
            <td>20BT40501</td>
            <td align="left">DATABASE MANAGEMENT SYSTEMS</td>
            <td>30</td>
            <td>57</td>
            <td>87</td>
            <td>9</td>
            <td>A</td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>20BT50502</td>
            <td align="left">DESIGN AND ANALYSIS OF ALGORITHMS</td>
            <td>30</td>
            <td>65</td>
            <td>95</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>20BT12901</td>
            <td align="left">DISCRETE MATHEMATICAL STRUCTURES</td>
            <td>30</td>
            <td>63</td>
            <td>93</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>20BT41501</td>
            <td align="left">THEORY OF COMPUTATION</td>
            <td>30</td>
            <td>56</td>
            <td>86</td>
            <td>9</td>
            <td>A</td>
            <td>3</td>
        </tr>
        <tr>
            <td>5</td>
            <td>20BT40531</td>
            <td align="left">DATABASE MANAGEMENT SYSTEMS LAB</td>
            <td>30</td>
            <td>69</td>
            <td>99</td>
            <td>10</td>
            <td>A+</td>
            <td>1.5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>20BT41531</td>
            <td align="left">DESIGN AND ANALYSIS OF ALGORITHMS LAB</td>
            <td>30</td>
            <td>66</td>
            <td>96</td>
            <td>10</td>
            <td>A+</td>
            <td>1.5</td>
        </tr>
        <tr>
            <td>7</td>
            <td>20BT41532</td>
            <td align="left">WORKSHOP IN OPEN SOURCE TOOLS</td>
            <td>30</td>
            <td>70</td>
            <td>100</td>
            <td>10</td>
            <td>A+</td>
            <td>1.5</td>
        </tr>
        <tr>
            <td>8</td>
            <td>20BT3HS31</td>
            <td align="left">SOFT SKILLS LAB</td>
            <td>30</td>
            <td>66</td>
            <td>96</td>
            <td>10</td>
            <td>A+</td>
            <td>2</td>
        </tr>
        <tr>
            <td>9</td>
            <td>20BT4NS01</td>
            <td align="left">NCC/NSS ACTIVITIES**</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>P</td>
            <td>-</td>
        </tr>
        <tr>
            <td>10</td>
            <td>20BT3MC01</td>
            <td align="left">ENVIRONMENTAL SCIENCE*</td>
            <td>29</td>
            <td>-</td>
            <td>29</td>
            <td>-</td>
            <td>P</td>
            <td>-</td>
        </tr>
        <tr>
            <td>11</td>
            <td>20BT4OE06</td>
            <td align="left">GLOBAL STRATEGY AND TECHNOLOGY</td>
            <td>-</td>
            <td>98</td>
            <td>98</td>
            <td>10</td>
            <td>A+</td>
            <td>3</td>
        </tr>
        <tr>
            <td colspan="3" align="right">Total:</td>
            <td>269</td>
            <td>610</td>
            <td>879</td>
            <td colspan="2"></td>
            <td>21.5</td>
        </tr>
    </table>
    
    <div id="gpa"><b>SGPA : 9.72 / CGPA : 9.63</b></div>
    </div>
</body>
</html>